"Window": {
	barColor: '#50afe6',
	tintColor: '#fff',
	navTintColor: '#fff'
},

".container" : {
	backgroundColor: 'white'
}

"#thumbnail": {
	left: 5,
	top: 5,
	width: 110
}

"#title": {
	right: 5,
	top: 5,
	height: Ti.UI.SIZE,
	font:{
		fontSize: '24sp',
		fontWeight: 'bold'
	},
}

"#year": {
	top: 30,
	right: 8
}

"#rating": {
	top: 45,
	right: 8
}

"#synopsis": {
	font:{
		fontSize: '10sp'
	},
	right: 5,
	width: '50%',
	height: 110,
	top: 70
}

".sectionHeader": {
	font:{
		fontSize: '18sp',
		fontWeight: 'bold'
	},
	width: '95%',
	height: 30,
	top: 190,
	backgroundColor: '#50afe6'
}

"#tblCast": {
	top: 220,
	bottom: 0
}